<!DOCTYPE html>
<html>
<head>
<title>Rick & Crystal's Blog</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="styles.css">

  <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <style>
    /* border around image */
    img {
      border: 8px solid white;
    }

    /* background image of blog.html */
    body {
      background-image: url("pacman.png");
    }

@import url(https://fonts.googleapis.com/css?family=Satisfy);
@import url(https://fonts.googleapis.com/css?family=Six+Caps);

body {
  text-align: center;
}

.intro {
  color: rgb(230, 200, 160);
  display: block;
  font-family: 'Satisfy', cursive;
  font-size: 32px;
  text-shadow: 1px 1px black;
  transform: rotate(-10deg);
}

.intro--the {
  transform: rotate(-10deg) translate(-20px, 15px);
}

.intro--num {
  background: rgb(240, 200, 160);
  border: 1px dotted rgb(20, 60, 80);
  color: rgb(20, 60, 80);
  display: inline-block;
  font-family: sans-serif;
  font-size: 12px;
  font-weight: bolder;
  padding: 4px 6px 2px;
  position: absolute;
  text-shadow: none;
  transform: rotate(-10deg) translate(20px, -25px);
}

.vintage__container {
  display: inline-block;
  margin: 25px auto 40px;
}

.vintage {
  font-family: 'Six Caps', sans-serif;
  font-size: 62px;
  letter-spacing: 10px;
  line-height: 1;
  margin: 0;
  position: relative;
}

.vintage__top {
  background: linear-gradient(rgb(240, 220, 200), rgb(230, 200, 160));
  -webkit-background-clip: text;
  background-clip: text;
  position: absolute;
  z-index: 1;
  -webkit-text-fill-color: transparent;
  text-fill-color: transparent;
}

.vintage__bot {
  text-shadow:
    2px 1px rgb(85, 10, 0),
    4px 2px rgb(90, 15, 5),
    6px 4px rgb(100, 20, 15),
    8px 5px rgb(105, 25, 20),
    10px 6px rgb(110, 30, 25),
    12px 7px rgb(115, 30, 30),
    14px 8px rgb(120, 30, 35),
    16px 9px black,
    18px 10px black,
    20px 11px black,
    22px 12px black,
    24px 13px black,
    28px 14px rgba(0, 0, 0, 0.9),
    30px 15px rgba(0, 0, 0, 0.7),
    32px 16px rgba(0, 0, 0, 0.5),
    34px 17px rgba(0, 0, 0, 0.3),
    36px 18px rgba(0, 0, 0, 0.1),
    40px 20px rgba(0, 0, 0, 0.1);
}

.outro {
  color: white;
  font-family: 'Satisfy', cursive;
  font-size: 16px;
}

.outro--big {
  font-family: sans-serif;
  font-size: 24px;
}

.outro--smart {
  display: block;
}

.header {
  padding: 60px;
  text-align: center;
  background: #F769E9;
  color: white;
  font-size: 30px;
}
</style>

<body class="w3-light-grey">


<!-- top navigation bar -->
<div class="topnav" id="myTopnav">
  <a href="index.html">HOME</a>
  <a href="contact.html">Contact</a>
  <a href="gallery.html">Gallery</a>
  <a href="blog.html">Blog</a>
</div>


<div class="header">
  <h1>Rick & Crystal's Blog</h1>
</div>

<!-- w3-content defines a container for fixed size centered content,
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1400px">

<!-- Grid -->
<div class="w3-row">

<!-- Blog entries -->
<div class="w3-col l8 s12">

  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
    <img src="us.png" alt="Nature" style="width:50%">
    <div class="w3-container">
      <h3><b>Where it started</b></h3>
      <h5>Youtube and Arcade <span class="w3-opacity">April 7, 2014</span></h5>
    </div>

    <div class="w3-container">
      <p>Rick and Crystal have been doing YouTube videos since Feb. 2021. Following the onset of the Pandemic,
        Rick and Crystal, like many others, were bored. There was nothing to do and nowhere to go so they decided
        to make their home arcade.Since building their arcade they have loved everything about it, not just the
        games, but also the beauty of the lights and artwork. They do videos on many topics, most of which will be
        on Retro Games and Arcade Machines. They share some opinions and others not so much. Check them out for a Man
         and a Womans perspective on just about everything.</p>
    </div>
  </div>
  <hr>

  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
  <img src="cat.png" alt="Norway" style="width:50%">
    <div class="w3-container">
      <h3><b>Cat or help?</b></h3>
      <h5>Office kitty <span class="w3-opacity">April 2, 2014</span></h5>
    </div>

    <div class="w3-container">
      <p>Hi everyone... Meet Ruby. Ruby is our family's "office kitty". She enjoys computers, paperwork and watching
        printers-print on her shift. Shes a big helper!
      </p>
  </div>
</div>
<hr>

  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
    <img src="golf2.png" alt="Norway" style="width:50%">
      <div class="w3-container">
        <h3><b>Favorite Games</b></h3>
        <h5>Whats yours? <span class="w3-opacity">April 2, 2014</span></h5>
      </div>

      <div class="w3-container">
        <p>Rick says Golden Tee is essential for any gameroom whereas Crystal leans more towards pinball.
          They have two different types of pinball including the Arcade1up Marvel and the At Games Legends.
          Both are wonderful games.
        </p>
    </div>
  </div>
  <hr>
<!-- END BLOG ENTRIES -->
</div>

<!-- Introduction menu -->
<div class="w3-col l4">
  <!-- About Card -->
  <div class="w3-card w3-margin w3-margin-top">
  <img src="logo.png" style="width:100%">
    <div class="w3-container w3-white">
      <h4><b>Rick and Crystal</b></h4>
      <p>  Rick and Crystal married in 2014. They came to the marriage
        with a total of 5 boys.
   Rick was a widower and Crystal was divorced when they
   met and fell in love in 2013.</p>
    </div>
  </div><hr>

<!-- END Introduction Menu -->
</div>

<!-- END GRID -->
</div><br>

<!-- END w3-content -->
</div>

</body>
</html>