<<!DOCTYPE html>
<html>
<head>
<title>Image Gallery </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="styles.css">

  <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

  <meta charset="UTF-8">
</head>


<!-- top navigation bar -->
<div class="topnav" id="myTopnav">
  <a href="index.html">HOME </a>
  <a href="contact.html">Contact</a>
  <a href="gallery.html" class="active">Gallery</a>
  <a href="blog.html">Blog</a>
</div>

<body>
<style>
  body{margin: 0}
  .container {

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    background: url(retro.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-size: cover;
    padding: 15px;
  }

.container img {
  width: 100%;
  display: block;
  -webkit-filter: grayscale(1);
  filter: grayscale(1);
  transition: all 100ms ease-out;
}
.container img:hover {
  transform: scale(1.04);
  -webkit-filter: grayscale(0);
  filter: grayscale(0);
}
/* border around image */
img {
  border: 20px solid white;
}

@import url(https://fonts.googleapis.com/css?family=Satisfy);
@import url(https://fonts.googleapis.com/css?family=Six+Caps);

body {
  background: url(retro);
  text-align: center;
}

.intro {
  color: rgb(230, 200, 160);
  display: block;
  font-family: 'Satisfy', cursive;
  font-size: 32px;
  text-shadow: 1px 1px black;
  transform: rotate(-10deg);
}

.intro--the {
  transform: rotate(-10deg) translate(-20px, 15px);
}

.intro--num {
  background: rgb(240, 200, 160);
  border: 1px dotted rgb(20, 60, 80);
  color: rgb(20, 60, 80);
  display: inline-block;
  font-family: sans-serif;
  font-size: 12px;
  font-weight: bolder;
  padding: 4px 6px 2px;
  position: absolute;
  text-shadow: none;
  transform: rotate(-10deg) translate(20px, -25px);
}

.vintage__container {
  display: inline-block;
  margin: 25px auto 40px;
}

.vintage {
  font-family: 'Six Caps', sans-serif;
  font-size: 62px;
  letter-spacing: 10px;
  line-height: 1;
  margin: 0;
  position: relative;
}

.vintage__top {
  background: linear-gradient(rgb(240, 220, 200), rgb(230, 200, 160));
  -webkit-background-clip: text;
  background-clip: text;
  position: absolute;
  z-index: 1;
  -webkit-text-fill-color: transparent;
  text-fill-color: transparent;
}

.vintage__bot {
  text-shadow:
    2px 1px rgb(85, 10, 0),
    4px 2px rgb(90, 15, 5),
    6px 4px rgb(100, 20, 15),
    8px 5px rgb(105, 25, 20),
    10px 6px rgb(110, 30, 25),
    12px 7px rgb(115, 30, 30),
    14px 8px rgb(120, 30, 35),
    16px 9px black,
    18px 10px black,
    20px 11px black,
    22px 12px black,
    24px 13px black,
    28px 14px rgba(0, 0, 0, 0.9),
    30px 15px rgba(0, 0, 0, 0.7),
    32px 16px rgba(0, 0, 0, 0.5),
    34px 17px rgba(0, 0, 0, 0.3),
    36px 18px rgba(0, 0, 0, 0.1),
    40px 20px rgba(0, 0, 0, 0.1);
}

.outro {
  color: white;
  font-family: 'Satisfy', cursive;
  font-size: 16px;
}

.outro--big {
  font-family: sans-serif;
  font-size: 24px;
}

.outro--smart {
  display: block;
}

.header {
  padding: 60px;
  text-align: center;
  background: #F769E9;
  color: white;
  font-size: 30px;
}
</style>

<div class="header">
  <h1>Image Gallery</h1>
</div>

<div class="container">
  <img src="atari.png">
  <img src="cat.png">
  <img src="crystal.png">
  <img src="us.png">
  <img src="rick.png">
  <img src="rickandcrystal.png">
  <img src="qbert.png">
  <img src="cry.png">
  <img src="rwr.png">
  <img src="randc.png">

  <img src="r.png">
  <img src="rr.png">
  <img src="trump.png">
  <img src="chris.png">
  <img src="boys.png">
  <img src="jasmine.png">
  <img src="four.png">
  <img src="term.png">
  <img src="4boys.png">
  <img src="old.png">
  <img src="red.png">
  <img src="mom.png">
  <img src="dad.png">
  <img src="girls.png">
  <img src="cr.png">
  <img src="cook.png">
  <img src="usand.png">

</div>