<!DOCTYPE html>
<html>

<head>
  <title>Home </title>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="styles.css">

<!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<style>
/* Media query to set website layout
according to screen size */
@media screen and (max-width:600px) {
    .columnA, .columnB, .columnC {
        width: 50%;
    }
}
@media screen and (max-width:400px) {
    .columnA, .columnB, .columnC {
        width: 100%;
    }
}

/* center video */
    video {
      display: block;
      margin: auto;
    }
    @import url(https://fonts.googleapis.com/css?family=Satisfy);
    @import url(https://fonts.googleapis.com/css?family=Six+Caps);

    body {
      text-align: center;
    }

    .intro {
      color: rgb(180, 232, 171);
      display: block;
      font-family: 'Satisfy', cursive;
      font-size: 80px;
      text-shadow: 1px 1px black;
      transform: rotate(-10deg);
    }


    .intro--the {
      transform: rotate(-10deg) translate(-20px, 15px);
    }

    .vintage__container {
      display: inline-block;
      margin: 25px auto 40px;
    }


    .vintage {
      font-family: 'Six Caps', sans-serif;
      font-size: 110px;
      letter-spacing: 10px;
      line-height: 1;
      margin: 0;
      position: relative;
    }

    .vintage__bot {
      text-shadow:
        2px 1px rgb(130, 232, 171),
        4px 2px rgb(140, 232, 171),
        6px 4px rgb(150, 232, 171),
        8px 5px rgb(155, 232, 171),
        10px 6px rgb(160, 232, 171),
        12px 7px rgb(170, 232, 171),
        14px 8px rgb(180, 232, 171),
        16px 9px black,
        18px 10px black,
        20px 11px black,
        22px 12px black,
        24px 13px black,
        28px 14px rgba(0, 0, 0, 0.9),
        30px 15px rgba(0, 0, 0, 0.7),
        32px 16px rgba(0, 0, 0, 0.5),
        34px 17px rgba(0, 0, 0, 0.3),
        36px 18px rgba(0, 0, 0, 0.1),
        40px 20px rgba(0, 0, 0, 0.1);
    }

    .outro {
      color: white;
      font-family: 'Satisfy', cursive;
      font-size: 16px;
    }

    .outro--big {
      font-family: sans-serif;
      font-size: 24px;
    }

    .outro--smart {
      display: block;
    }

    body {
      background-image: url("arcaderoom.png");
      background-repeat: no-repeat;
      background-size: contain;
      background-size: cover;
    }




@import url(https://fonts.googleapis.com/css?family=Satisfy);
@import url(https://fonts.googleapis.com/css?family=Six+Caps);

body {
  text-align: center;
}


.intro {
  color: rgb(230, 200, 160);
  display: block;
  font-family: 'Satisfy', cursive;
  font-size: 32px;
  text-shadow: 1px 1px black;
  transform: rotate(-10deg);
}

.intro--the {
  transform: rotate(-10deg) translate(-20px, 15px);
}

.intro--num {
  background: rgb(240, 200, 160);
  border: 1px dotted rgb(20, 60, 80);
  color: rgb(20, 60, 80);
  display: inline-block;
  font-family: sans-serif;
  font-size: 12px;
  font-weight: bolder;
  padding: 4px 6px 2px;
  position: absolute;
  text-shadow: none;
  transform: rotate(-10deg) translate(20px, -25px);
}

.vintage__container {
  display: inline-block;
  margin: 25px auto 40px;
}

.vintage {
  font-family: 'Six Caps', sans-serif;
  font-size: 62px;
  letter-spacing: 10px;
  line-height: 1;
  margin: 0;
  position: relative;
}




.vintage__top {
  background: linear-gradient(rgb(240, 220, 200), rgb(230, 200, 160));
  -webkit-background-clip: text;
  background-clip: text;
  position: absolute;
  z-index: 1;
  -webkit-text-fill-color: transparent;
  text-fill-color: transparent;
}

.vintage__bot {
  text-shadow:
    2px 1px rgb(85, 10, 0),
    4px 2px rgb(90, 15, 5),
    6px 4px rgb(100, 20, 15),
    8px 5px rgb(105, 25, 20),
    10px 6px rgb(110, 30, 25),
    12px 7px rgb(115, 30, 30),
    14px 8px rgb(120, 30, 35),
    16px 9px black,
    18px 10px black,
    20px 11px black,
    22px 12px black,
    24px 13px black,
    28px 14px rgba(0, 0, 0, 0.9),
    30px 15px rgba(0, 0, 0, 0.7),
    32px 16px rgba(0, 0, 0, 0.5),
    34px 17px rgba(0, 0, 0, 0.3),
    36px 18px rgba(0, 0, 0, 0.1),
    40px 20px rgba(0, 0, 0, 0.1);
}

.outro {
  color: white;
  font-family: 'Satisfy', cursive;
  font-size: 16px;
}

.outro--big {
  font-family: sans-serif;
  font-size: 24px;
}

.outro--smart {
  display: block;
}


</style>

<!-- top navigation bar -->
<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">HOME</a>
  <a href="contact.html">Contact</a>
  <a href="gallery.html">Gallery</a>
  <a href="blog.html">Blog</a>
</div>
<div class="halo"></div>
<div>

  <i><div class="halo"></div>
  <div class="vintage__container">
    <p class="vintage vintage__top">Rick & Crystal</p>
    <p class="vintage vintage__bot">Rick & Crystal</p>
  </div></i>
  <div>
    <span class="intro">show</span>
  </div>

<!-- intro video -->
  <video width="600" height="600" controls>
  <source src="show.mp4" type="video/mp4">
  <source src="show.ogg" type="video/ogg">
Your browser does not support the video tag.
</video>
</div>

          <!-- Footer text -->
    <div class="footer">
      <a href="https://www.youtube.com/channel/UCSEWTLmh92WxfEYYgDqG54g">Visit Rick and Crystal on Youtube </a></div>

     </body>
</html>